NEXTAUTH_SECRET= // Secret token for NextAuth
UPSTASH_REDIS_REST_URL= // Upstash db URL
UPSTASH_REDIS_REST_TOKEN= // Upstash db Token
GOOGLE_CLIENT_ID= // Google client id for Google auth
GOOGLE_CLIENT_SECRET= // Google client secret for Google auth
PUSHER_APP_ID= // Pusher app id
NEXT_PUBLIC_PUSHER_APP_KEY= // Pusher app key
PUSHER_SECRET= // Pusher app secret
PUSHER_USE_TLS= // Pusher TLS option <bool>